<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGLADESH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bd-map.png" type="image/x-icon">
</head>
<body>
   <section>
    <div class="head">
        <h1>PEOPLE'S REPUBLIC OF BANGLADESH</h1>
        <hr>
    </div>
   </section>
   <section>
       <div class="flex">
           <div class="sizing">
               <p>
                <strong>Destination Bangladesh</strong>, a Nations Online country profile of the independent nation in southern Asia.Bangladesh came into being as the People's Republic of Bangladesh when Bengali East Pakistan seceded from the union with (West) Pakistan in 1971.The country is situated in the fertile plains of the Ganges (Padma) River delta and borders the Bay of Bengal. Bangladesh borders various states of India in the west, north and east and has a short border with Myanmar (Burma) in the southeast.The country occupies an area of 143,998 km², compared, it is slightly larger than Greece (131,957 km²) or slightly smaller than the US state of Iowa.Bangladesh is one of the most densely populated countries in the world with an estimated 171 million people (in 2021). The majority of its population are followers of Islam (nearly 90%). The capital and largest city is Dhaka. Spoken language is Bangla (or Bengali by 98%).

               </p>
               <p>
                   
                <h1>What is Bangladesh famous for?</h1>
                It is home to the world's largest river delta, which is formed by the Brahmaputra and the Ganges river. Roaming Bengal tigers in the Sundarbans, a mangrove and swampland in the delta. For the longest natural uninterrupted sea beach in Asia (Cox's Bazar beach), which is 150 km long. The Malnicherra Tea Estate, the oldest tea garden in the subcontinent. Ancient historical Panam City. Ilish fish and Muslin gauze like Jamdani.
               </p>
               <a class="link-button" target="_blank" href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6">DETAILS</a>
               
           </div>
           <div class="sizing">
               <img src="./images/bd-map.png" alt="">
           </div>
       </div>
   </section>
   <section class="all-div">
       <h1 class="head">All Division Of Bangladesh</h1>
       <div class="dhaka">
            <div>
                <img src="./images/dhaka.jfif" alt="">
            </div>
            <h2>DHAKA</h2>
            <p>Dhaka is the capital and the largest city of Bangladesh, as well as the largest city in the Bengal region. It is the eighth-largest and the fourth-most densely populous city in the world with, as of 2011, a population of 8.9 million residents[14] within the city limits, and a population of over 21.7 million residents in the Greater Dhaka Area. Dhaka is the economic, political, and cultural center of Bangladesh, and is one of the major cities in South Asia, the largest city in Eastern South Asia and among the Bay of Bengal countries; and one of the largest cities among OIC countries. As part of the Bengal plain, the city is bounded by the Buriganga River, Turag River, Dhaleshwari River and Shitalakshya River.</p>
            <button>Details</button>
       </div>
       <div>

            <div>
               <img src="./images/Rtajshahi.jpg" alt="">
            </div>
       
       
           <h2>Rajshahi</h2>
           <p>Rajshahi historically Rampur Boalia; nicknamed Silk City or City of Education) is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. [note 1] Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents.[4] The city is surrounded by the satellite towns of Nowhata and Katakhali, which together build an urban agglomeration of about 1 million population. Rajshahi is often considering the most clean and green among the cities of Bangladesh.[5]</p>
           <button>Details</button>
       </div>
       <div>
           <img src="./images/Khulna.jpg" alt="">
       </div>
       <div>
           <h2>Khulna</h2>
           <p>Kulna is the third largest city in Bangladesh after Dhaka and Chittagong.[4] It is the administrative territory of Khulna District and Khulna Division. The economy of Khulna is the third largest in the People's Republic of Bangladesh, contributing $53 billion in nominal gross state product and $95 billion in purchasing power parity (PPP) terms as of 2020. In the 2011 census, the city had a population of 663,342.</p>
           <button>Details</button>
       </div>
   </section>

   
</body>
</html>